# Function-SQS-Tender-Deduplication

./: Function.cs  Readme.md  TenderDeduplication.csproj  TenderDeduplication.sln  TenderDeduplicationLambda.yaml  aws-lambda-tools-defaults.json
.github/workflows/: ci.yml  deploy-aws.yml
Data/: ApplicationDbContext.cs
Interfaces/: ISqsService.cs  ITenderDeduplicatorService.cs  ITenderValidationService.cs
Models/: BaseTender.cs  ETender.cs  EskomTender.cs  SanralTender.cs  SarsTender.cs  TransnetTender.cs
Models/Validation/: ValidationResult.cs
Services/: SqsService.cs  TenderDeduplicatorService.cs  TenderValidationService.cs
